# Android-Compose-Paging-CustomGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ComposePagingCustomGallery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/compose_paging_custom_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ComposePagingCustomGallery/: MainActivity.kt
app/src/main/java/com/example/compose_paging_custom_gallery/: GalleryImage.kt  GalleryPagingSource.kt  GalleryViewModel.kt  ImageRepository.kt  ImageRepositoryImpl.kt  MainActivity.kt  MainApplication.kt  ManageBottomBarState.kt
app/src/main/java/com/example/compose_paging_custom_gallery/data/: GalleryPagingSource.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/compose_paging_custom_gallery/di/: DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/example/compose_paging_custom_gallery/domain/: CroppingImage.kt  GalleryImage.kt  ImageRepository.kt
app/src/main/java/com/example/compose_paging_custom_gallery/ui/: CustomImageCropView.kt  GalleryScreen.kt  GalleryTopBar.kt  ImageLayer.kt  MainScreen.kt
app/src/main/java/com/example/compose_paging_custom_gallery/ui/component/: GalleryItemContent.kt  ListCircularProgressIndicator.kt  SelectedImages.kt
app/src/main/java/com/example/compose_paging_custom_gallery/ui/domain/: ApplicationState.kt  ImageCropStatus.kt  rememberApplicationState.kt
app/src/main/java/com/example/compose_paging_custom_gallery/utils/: Constants.kt  Extentions.kt
app/src/main/res/layout/: activity_main.xml  image_crop_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ComposePagingCustomGallery/: ExampleUnitTest.kt
app/src/test/java/com/example/compose_paging_custom_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
