// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        composeVersion = "1.4.3"
        paging_version = "3.1.1"
        hilt_version = "2.45"
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.45" apply false
}